# IME

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/niko/ru/ime/: Config.java
app/src/main/java/niko/ru/ime/app/: MyAppGlideModule.java
app/src/main/java/niko/ru/ime/common/: BaseFragment.java  TouchImageView.java
app/src/main/java/niko/ru/ime/model/: Employee.java  Kafedra.java  Menu.java  Photo.java
app/src/main/java/niko/ru/ime/ui/detail/: DetailActivity.java
app/src/main/java/niko/ru/ime/ui/detail/fragments/: AboutFragment.java  DetailFragment.java  EmployeeFragment.java  KafFragment.java  ListFragment.java
app/src/main/java/niko/ru/ime/ui/main/: MainActivity.java
app/src/main/java/niko/ru/ime/ui/viewer/: ImageViewer.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  employee_item.xml  employee_list.xml  fragment_about.xml  fragment_detail.xml  fragment_employee.xml  fragment_kaf.xml  fragment_list.xml  info_kaf_item.xml  main_menu_item.xml  photo_auditor_item.xml  title_teacher_item.xml  viewer_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
