<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <variable
      name="item"
      type="String" />
  </data>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lrItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:layout_margin="8dp"
    android:orientation="vertical">
    <TextView
      android:layout_width="match_parent"
      android:gravity="center"
      android:textSize="22sp"
      android:textStyle="bold"
      android:textColor="@android:color/black"
      android:text="@{item}"
      android:layout_height="wrap_content" />
  </LinearLayout>
</layout>